{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@pages/*": ["src/pages/*"],
      "@recoils/*": ["src/recoils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@api/*": ["src/api/*"]
    }
  }
}
